--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.2

-- Started on 2019-06-02 23:07:47 CEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 16387)
-- Name: photos; Type: TABLE; Schema: public; Owner: angular
--

CREATE TABLE public.photos (
    id integer NOT NULL,
    photo character varying(200) NOT NULL,
    description character varying(500),
    author character varying(200) NOT NULL,
    id_user integer NOT NULL,
    "createdAt" date NOT NULL,
    "updatedAt" date NOT NULL,
    "isActive" boolean DEFAULT true NOT NULL
);


ALTER TABLE public.photos OWNER TO angular;

--
-- TOC entry 198 (class 1259 OID 16403)
-- Name: user_seq; Type: SEQUENCE; Schema: public; Owner: angular
--

CREATE SEQUENCE public.user_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 9234234234
    CACHE 1;


ALTER TABLE public.user_seq OWNER TO angular;

--
-- TOC entry 197 (class 1259 OID 16396)
-- Name: user; Type: TABLE; Schema: public; Owner: angular
--

CREATE TABLE public."user" (
    id integer DEFAULT nextval('public.user_seq'::regclass) NOT NULL,
    username character varying(200) NOT NULL,
    password character varying(50) NOT NULL,
    id_role integer NOT NULL,
    "isActive" boolean NOT NULL,
    "createdAt" date,
    "updatedAt" date
);


ALTER TABLE public."user" OWNER TO angular;

--
-- TOC entry 3187 (class 0 OID 16387)
-- Dependencies: 196
-- Data for Name: photos; Type: TABLE DATA; Schema: public; Owner: angular
--

COPY public.photos (id, photo, description, author, id_user, "createdAt", "updatedAt", "isActive") FROM stdin;
\.


--
-- TOC entry 3188 (class 0 OID 16396)
-- Dependencies: 197
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: angular
--

COPY public."user" (id, username, password, id_role, "isActive", "createdAt", "updatedAt") FROM stdin;
1	Lorenzo	mypswd	1	t	2019-06-02	2019-06-02
2	Pippo	mypswd	1	t	2019-06-02	2019-06-02
3	Topolino	mypswd	1	t	2019-06-02	2019-06-02
4	Topolino	mypswd	1	t	2019-06-02	2019-06-02
5	Topolino	mypswd	1	t	2019-06-02	2019-06-02
6	Topolino	mypswd	1	t	2019-06-02	2019-06-02
7	Topolino	mypswd	1	t	2019-06-02	2019-06-02
8	Topolino	mypswd	1	t	2019-06-02	2019-06-02
9	Topolino	mypswd	1	t	2019-06-02	2019-06-02
10	Topolino	mypswd	1	t	2019-06-02	2019-06-02
11	Topolino	mypswd	1	t	2019-06-02	2019-06-02
\.


--
-- TOC entry 3195 (class 0 OID 0)
-- Dependencies: 198
-- Name: user_seq; Type: SEQUENCE SET; Schema: public; Owner: angular
--

SELECT pg_catalog.setval('public.user_seq', 11, true);


--
-- TOC entry 3063 (class 2606 OID 16395)
-- Name: photos photos_pkey; Type: CONSTRAINT; Schema: public; Owner: angular
--

ALTER TABLE ONLY public.photos
    ADD CONSTRAINT photos_pkey PRIMARY KEY (id);


--
-- TOC entry 3065 (class 2606 OID 16400)
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: angular
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


-- Completed on 2019-06-02 23:07:47 CEST

--
-- PostgreSQL database dump complete
--

